{
  "name": "eat-a-burger",
  "version": "1.0.0",
  "description": "This one page app uses mySQL, Node, Express, and Handlebars. *Start the game* by installing dependencies and then calling  ```bash nodemon server.js ```",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronGoldsmith/Eat-a-Burger.git"
  },
  "author": "AaronGoldsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronGoldsmith/Eat-a-Burger/issues"
  },
  "homepage": "https://github.com/AaronGoldsmith/Eat-a-Burger#readme"
}
